apiVersion: v2
appVersion: "v1.0.1"
home: https://github.com/pedrow-coelho/k8s-as-helm
description: Helm Chart representing a single CronJob Kubernetes API object
name: cronjob
version: 1.0.1
icon: https://pedrow-coelho.github.io/k8s-as-helm/icon.png
dependencies:
- name: lib-k8s-as-helm
  version: 1.3.0
  repository: https://pedrow-coelho.github.io/k8s-as-helm
maintainers:
  - name: pedrow-coelho
    url: https://github.com/pedrow-coelho
keywords:
- cronjob
- cron
- job
- api
- primitives
